{
  "crons": [
    {
      "path": "/api/cron/email-sequence",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/streak-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/review-queue",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/review-queue-collect",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/seo-content",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/line-step",
      "schedule": "0 0 * * *"
    }
  ]
}
